loginPrueba/View/LoginView.xaml

<Window x:Class="loginPrueba.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:loginPrueba.View"
        xmlns:viewModel="clr-namespace:loginPrueba.ViewModel" xmlns:customcontrols="clr-namespace:loginPrueba.CustomControls"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="600"
        WindowStyle="none"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewModel:LoginViewModel />
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BoolToVisibility}" />
    </Window.Visibility>
    

    <Border CornerRadius="40">
        <Border.Background>
            <ImageBrush ImageSource="/Images/back-jojo-jotaro-kujo.jpg"/>
        </Border.Background>

        <Border CornerRadius="30"
                BorderThickness="5"
                Opacity="0.8">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Goldenrod" Offset="0" />
                    <GradientStop Color="PaleGoldenrod" Offset="0.5" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#614d67" Offset="0" />
                    <GradientStop Color="#33313f" Offset="0.3" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="16" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="LOG IN" 
                               Foreground="White"
                               FontSize="18"
                               FontFamily="Montserrat" 
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="16,0,0,0"/>

                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            FontSize="22"
                            Foreground="White"
                            FontFamily="Montserrat"
                            Grid.Column="1"
                            Cursor="Hand"
                            Click="btnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#000101"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#15181c" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="22"
                                        Height="22"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="x"
                            FontSize="18"
                            Foreground="White"
                            FontFamily="Montserrat"
                            Grid.Column="2"
                            Cursor="Hand"
                            Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#000101"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#15181c" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="22"
                                        Height="22"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>

                <StackPanel Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,35,0,0">

                    <Image Source="/Images/jojos-stardust-crusaders-vol-1.jpg" 
                           Width="150" Height="150"/>

                    <TextBlock Text="Username"
                               Foreground="White"
                               FontSize="14"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,35,0,0"/>

                    <TextBox x:Name="txtUsername"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="14"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="#000101"
                             BorderBrush="#120907"
                             BorderThickness="0,0,0,2"
                             Height="30"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="22,0,0,0">

                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/jojos-jotaro-kujo.jpg"
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Password"
                               Foreground="White"
                               FontSize="14"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,20,0,0"/>

                    <customcontrols:BindablePassBox Password="{Binding Password, 
                                                               Mode=TwoWay, 
                                                               UpdateSourceTrigger=PropertyChanged}"
                                                    Height="30"
                                                    Margin="0,5,0,0">
                    </customcontrols:BindablePassBox>

                    <TextBlock Text="{Binding ErrorMessage}"
                               Foreground="#ff1129"
                               FontSize="14"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,12,0,0"/>

                    <Button x:Name="btnLogin"
                            Command="{Binding LoginCommand}"
                            BorderThickness="0"
                            Content="ORA!!!"
                            FontSize="18"
                            Foreground="White"
                            FontFamily="Montserrat"
                            Grid.Column="2"
                            Cursor="Hand"
                            Margin="0,40,0,0"
                            >

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#000101"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#15181c" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150"
                                        Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,0">
                        <TextBlock Text="Forget password?"
                                   Foreground="White"
                                   FontSize="14"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"/>
                        <TextBlock Text="Reset"
                                   Foreground="White"
                                   FontSize="14"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Cursor="Hand"
                                   Margin="6,0,0,0"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Border>
    </Border>
</Window>
